<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k4l-VV-CIh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Galaxy View Controller-->
        <scene sceneID="5Dn-hv-SAB">
            <objects>
                <viewController storyboardIdentifier="LUNGalaxyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k4l-VV-CIh" customClass="LUNGalaxyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C1p-gB-BDA"/>
                        <viewControllerLayoutGuide type="bottom" id="1KD-Bg-zg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akP-sY-dej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUX-GE-O1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="1014"/>
        </scene>
        <!--New Year View Controller-->
        <scene sceneID="Zre-3Z-psp">
            <objects>
                <viewController storyboardIdentifier="LUNNewYearViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oMv-EU-JiG" customClass="LUNNewYearViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBw-J2-Znf"/>
                        <viewControllerLayoutGuide type="bottom" id="KuS-37-6oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J80-qe-19x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NE-ou-FFj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="998"/>
        </scene>
        <!--Nature View Controller-->
        <scene sceneID="tcx-ea-7DL">
            <objects>
                <viewController storyboardIdentifier="LUNNatureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hfq-39-P2e" customClass="LUNNatureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uOg-Ps-Kw6"/>
                        <viewControllerLayoutGuide type="bottom" id="EUe-vI-9h5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vhu-ej-7W1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="la3-qA-wza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1002"/>
        </scene>
        <!--Animals View Controller-->
        <scene sceneID="tC7-ei-LZI">
            <objects>
                <viewController storyboardIdentifier="LUNAnimalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yYm-c8-gcF" customClass="LUNAnimalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cNP-3L-uQ2"/>
                        <viewControllerLayoutGuide type="bottom" id="0kN-Ux-K0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Q9-mp-kJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wmd-rJ-dLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1638" y="997"/>
        </scene>
    </scenes>
</document>
